<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/gradient">

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:background="@drawable/edt_background"
        android:ellipsize="start"
        android:gravity="center"
        android:hint="Username"
        android:textColorHint="#FFF"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/username"
        android:layout_marginTop="10dp"
        android:hint="Password"
        android:layout_marginRight="60dp"
        android:layout_marginLeft="60dp"
        android:textColorHint="#FFF"
        android:textStyle="bold"
        android:ellipsize="start"
        android:gravity="center"
        android:background="@drawable/edt_background"
        />

    <Button
        android:id="@+id/opretTilFirebase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/password"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text="Opret"
        android:textStyle="bold" />


</RelativeLayout>