<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/gradient">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:text="Hvor er du ven?"
        android:textColor="#FFF"
        android:textSize="30sp"
        android:textStyle="bold"
        />

    <EditText
        android:id="@+id/edt_email"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:hint="Email"
        android:layout_marginRight="60dp"
        android:layout_marginLeft="60dp"
        android:textColorHint="#FFF"
        android:textStyle="bold"
        android:ellipsize="start"
        android:gravity="center"
        android:background="@drawable/edt_background"
        />

    <EditText
        android:id="@+id/edt_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/edt_email"
        android:layout_marginTop="10dp"
        android:hint="Password"
        android:layout_marginRight="60dp"
        android:layout_marginLeft="60dp"
        android:textColorHint="#FFF"
        android:textStyle="bold"
        android:ellipsize="start"
        android:gravity="center"
        android:background="@drawable/edt_background"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/edt_password"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="60dp"
        android:background="#00000000"
        android:text="login"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />


</RelativeLayout>