<?xml version="1.0" encoding="utf-8"?>

<!--dette dokument specificere hvordan vores cardlayput skal se ud og hvordan vores cards skal se ud -->
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/teal_700"
    android:padding="50dp"
    app:cardBackgroundColor="#B1FDE7"

    app:cardCornerRadius="20dp"

    app:contentPadding="10dp"
    android:layout_marginBottom="6dp"

    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        android:animateLayoutChanges="false"
        android:background="#0054E1B0">


        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="line 1"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView"
            android:layout_marginStart="8dp"
            android:text="line 2"
            android:textSize="15sp" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>